
                           *---------------------*
                           |The Dungeon Chronicle|
        +------------------*---------------------*-----------------+
        |                                                          |
        |          There is an old hoard in a dark rock,           |
        |          forgotten behind doors none can unlock;         |
        |          that grim gate no man can pass.                 |
        |          On the mound grows the green grass;             |
        |          there sheep feed and larks soar,                |
        |          and the wind blows from the sea-shore.          |
        |          The old hoard the Night shall keep,             |
        |          while earth waits and the elves sleep.          |
        |                                                          |
        +----------------------------------------------------------+

