ARAGORN hung up on 04-06-1989 at  4:14 pm
SIR CALLAHORN hung up on 04-11-1989 at  02:00 am
HUNTER hung up on 04-11-1989 at  11:40 pm
THE PAWN hung up on 04-13-1989 at  04:09 am
QUENTIN WOLUSCHUK hung up on 04-13-1989 at  1:25 pm
ARAGORN hung up on 04-14-1989 at  4:10 pm
APOLLO hung up on 04-16-1989 at  6:07 pm
MARK LONGO hung up on 04-17-1989 at  12:51 am
THE AVENGER hung up on 04-18-1989 at  10:42 pm
GILDORN SURESHOT hung up on 04-23-1989 at  1:44 pm
FORD PREFECT hung up on 04-27-1989 at  4:43 pm
