SAURON
 14 
 19 
 73.5 
-
19
OFF
100
LENDOLIN GWYNTAL
 6 
 7 
 77.5 
-
20
OFF
100
OLAF
 4 
 11 
 195.5 
-
20
OFF
0
APOLLO
 0 
 0 
 8 
-
7
OFF
100
DUGAN'S REVENGE
 23 
 11 
 48.5 
-
18.5
OFF
100
THE AVENGER
 16 
 11 
 26 
-
15.5
OFF
100
SIR CALLAHORN
 22 
 16 
 120 
I
20
OFF
0
GILDORN SURESHOT
 22 
 5 
 8 
-
9
OFF
100
TYRON THE INSANE
 12 
 11 
 77 
-
20
OFF
0
AHIRA BANDYLEGS
 15 
 10 
 63 
-
20
OFF
0
GARET JAX
 3 
 15 
 23 
-
14
OFF
100
MAD MAN
 10 
 10 
 24 
-
6.5
OFF
100
ALARIC
 3 
 3 
 25.5 
-
20
OFF
0
FORD PREFECT
 18 
 12 
 30.5 
-
 20 
OFF
 0
MIKE
 25 
 9 
 14 
-
10
OFF
100
LEGOLAS
 5 
 16 
 15.5 
-
16.5
OFF
100
DAKIN
 30 
 9 
 18.5 
-
13.5
OFF
100
Red Dragon (monster)
 6 
 18 
 103 
-
22
p
100
Mark Longo [Warrior] (monster)
 16 
 11 
 35.5 
-
23
p
100
Giant Spider (monster)
 2 
 2 
 11.5 
-
17
p
100
Ghoul (monster)
 14 
 17 
 3.5 
-
19
p
100
Giant Beetle (monster)
 4 
 4 
 2.5 
-
17
p
100
Fat Albert (monster)
 8 
 17 
 9 
-
10
p
100
Carrion Crawler (monster)
 20 
 5 
 21 
-
14
p
100
Elf (monster)
 15 
 12 
 11 
-
7
p
100
Green Slime (monster)
 15 
 2 
 15 
-
7
p
100
Orc (monster)
 27 
 1 
 1 
-
11
p
100
Black Pudding (monster)
 12 
 1 
 35 
-
7
p
100
GOLDEN EAGLE
 8 
 18 
 5 
-
9
OFF
100
Bug Bear (monster)
 28 
 14 
 20 
-
13
p
0
Skeleton (monster)
 22 
 16 
 3 
-
9
p
0
OLAF'S REVENGE
 25 
 2 
 9.5 
P
6.5
OFF
100
ARAGORN
 0 
 0 
 8 
-
7
OFF
100
