JUNGLE
GEORGE KIRKALDIE
623-6757
ATARI 130XE

GEMINI
JASON MEHRING
7468655
IBM

JUGGERNAUT
troyhubman
8229403
ami

ROAD RUNNER




FIZBAN
Andrew Fife
744-6979
C-64/Amiga

DALE
Dale Butt
519-621-9455
vendex

ZAPPER
DAVE
623-1774
IBM

TERM
john byrom
8219084
pc

ZON
Dan Groenendyk
821-6433
C=64

RUSKIN
Mike Antonette
836-7595
C-64

NIGHT STALKER
Willi Karl Kossert
519 748 0255
Amiga 500

THOMAS COVENANT
BILL PRINGLEMEIR
822-0027
520 ST

MAC
malcolm dalton
519-621-3910
commodore 64

SWIFTY
Dave
623-1774
IBM

STORMALONG
ERIC STERN
837-2702
IBM

THE LEGEND
George Okada
653 2224
Amiga

THE COCK
Hairy Dick
653-SUCK
Vic-20

SENDIL
JERRY SOUSA
653-8432
TANDY 1000TL

MAC
malcolm dalton
519-621-3910
commodore 64

SCD
Scott Drennan
519-836-1856
IBM 80386

TM
john byrom
8219084
pc

HELLO
norbert 
740-1506
commodore 64

DUGAN
alex

IBM 370

KILLER OF GIANTS
JERRY SOUSA
653 8432
TANDY 1000 TL

IRON MAN
david bray
836-3478
morrow ibm clone

CARAMON MAJERE
andrew bray
836-3478
ibm clon

DALE
Dale Butt
519-621-9455
Vendex

ASPARAGUS
EVAN DUPUIS
742-6577
IBM

THORIN B. II
Jeff Weber
885-2775
C-64

MAC
malcolm dalton
519-621-3910
commdore 64

MAC
malcolm dalton
621-3910
commodore 64

MAC
malcolm dalton
621-3910
commodore 64

JERK-OFF
Samuel Robins
823-5248
Sanyo MBC-550

ALLENON
Ken Bates
519-743-1305
Amiga 500

AKEEM
GEORGE SZOLLOSI
653-6859
COCO2 COCO 3

THORAG
Dave Filsinger
836-8807
ibm

CARAMON MAJERE
andrew bray
836-3478
ibm clone

JOLIN SCYTHE
paul filsinger
836-8807
ibm

HELLO
norbert  przychodzen
740-1506
commodore 64

ROLAND
norb
740-1506
c 64

THE BOOGEYMAN
Frank Williams
576-6912
Amiga

SKYWALKER
STEVEN FELDMEN
743-0921
C64

SUPER DAVIS
SUPER DAVIS
519-893-3997
8.0 (MHz

JACK THE RIPPER
dave
623-1774
ibm

FISH
dave
623-1774
ibm

LORD BELEGOST
Mike Antonette
836-7595
C-64

ROB!
Rob ridley
837-1336
NEC

POSEIDON
Brian MacNeil
653-4426
653-6942

EXERCIST
Willi Kossert
519-748-0255
Amiga 500

JOLIN SCYTHE
paul filsinger
8368807
ibm

AKEEM
GEORGE SZOLLOSI
653-6859
COCO 2 COCO 3

STORMALONG
ERIC STERN
837-2702
IBM AT

DHUGAL
Evan Gottlieb
837-1278 
IBM PC CLONE

THANATOS
Andrew Byers
519-822-3279
IBM AT plus clone

BLUE KNIGHT
D. eres
740-7483
ibm

MARK
Johnathon Quale Higge
885-2144
NeXT

SNOW WHITE
dave
623-1774
ibm

LORD BELEGOST
Michael Antonette
836-7595
C-64

FJ=*]D*PHI*];IS*AFPJ
FF
**F


**FRED

1*
p

STORMSHADOW 
DAVID HERMANN
821-3892
IBM

RADAGAST THE BROWN
Eric Lippert
519-7421468
c= 64

BLUE KNIGHT
d peres
740-7483
ibm

THE BOOGEYMAN
Frank Williams
576-6912
Amiga

DALE
Dale Butt
519-621-9455
vendex

BEEF
STEPHANIE
7436537
C64

LORD BELEGOST
Mike Antonette
836-7595
C-64

HAROLD
skip

apple

TED
ted



TED
ted



THORIN B. III
Jeff Weber
885-2775
C-64

THE MAXED NUKE
EVAN DUPUIS
7426577
AMSTRAD

ZON
Dan Groenendyk
821-6433
C-64

CTHULU
stephanie
7436537
c64

ROSE
stephanie
7436537
c64

NEW
steven mishos
519-885-3476
ibm-xt

POSEIDON
Brian MacNeil
653-4426
653-6942


MARK LONGO




DARK RIDER I




DARK RIDER II




DARK RIDER III




THE CARETAKER




THE ORACLE




THE ORACLE




THE ORACLE



