
  Welcome traveller to...
                                 NEW!!!  Ver 1.01b
        +------\
        |       \
        |        \
        |        /              _____  ____   ___
        |       /  |  |  |\ |  /    |  |__   /   \  |\ |
        +------/   \__|  | \|  \____|  |___  \___/  | \|
                                    |
                                \___/
                                           Programmed By: Mark Longo

 _____  _______  ____    __    __  _____   ______  ______    _____
/     \    |    /    \   | \  / |  |    \  |       |     \  /     \
\_____     |   /      \  |  \/  |  |____/  |___    |_____/  \_____
      \    |   \      /  |      |  |       |       |    \         \
\_____/    |    \____/   |      |  |       |_____  |     \  \_____/

         T H E    U L T I M A T E    O N - L I N E    G A M E

